// BANNER SECTION

#home{
    height: 100vh;
    background-image: url('./../images/bg-main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    .container{
      height: 100%
    }
    @media screen and (max-height: 1050px){
      height: auto;
  }
    @media screen and (max-width: 767px){
      height: auto;
    }
  }

.main-banner{
    @include d-flex();
    height: 100%;
    padding-top: 100px;
    
    &__text{
      max-width: 600px;
      width: 50%;
      position: relative;
    }
  
    &__image{
      width: 50%;
      position: relative;
      &.mobile{
        display: none;
      }
    }
    &__title{
      margin-bottom: 40px;
    }
    &__subtitle{
      margin-bottom: 40px;
      font: 500 1.5625rem/1.2 $f-main;
      color: $c-secondary;
    }
    &__content{
      font: 400 2rem/1.266 $f-main;
      width: 100%;
      margin-bottom: 33px;
      color: $c-text;
    }
    &__btn{
      @include d-flex();
      flex-wrap: wrap;
      width: 100%;
      .btn{
        margin-bottom: 20px;
      }
    }
    @media screen and (max-width: 1400px){

        justify-content: center;
        &__image{
            
        }
        &__text{
            max-width: calc(100% - 100px);
            width: 100%;
        }
      }
    @media screen and (max-width: 767px){
      flex-direction: column;
      padding-top: 60px;
      &__title{
        margin-bottom: 10px;
      }
      &__text{
        max-width: 100%;
        width: 100%;
      }
      &__image{
         &.mobile{
           display: block;
           margin: 30px auto;
         }   
         &.desktop{
           display: none;
         }
      }
      &__btn{
        flex-direction: column;
      }
      &__subtitle{
        font-size: 0.9375rem;
        line-height: 1.2;
      }
      &__content{
        font-size: 0.9375rem;
        line-height: 1.2;
      }
    }
}
  
// marquee SECTION
  
.marquee {
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: #5A4039;
    transform: matrix(1, 0, 0, -1, 0, 0);
    padding: 10px 0;
    span {
      display: inline-block;
      text-transform: uppercase;
      padding-left: 100%;
      color: rgba(255, 245, 0, 0.6);
      -webkit-animation: scroll 5s infinite linear;
      -moz-animation: scroll 5s infinite linear;
      animation: scroll 5s infinite linear;
    }
}
  
// INFORMATION SECTION

.information{
  &-wrapper{
    max-width: 950px;
    margin: 0 auto;
  }
  &-chips{
    @include d-flex();
    .chip{
      mix-blend-mode: normal;
      opacity: .15;
      border-radius: 50px;
      margin: 0 5px;
    }
  }
  &-content{
    @include d-flex(center, center);
    min-height: 950px;
    position: relative;
    .title {
      font: 600 2rem/1.14 $f-main;
      text-align: center;
      max-width: 550px;
      position: absolute;
      top: 32%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
    .btn{
      position: absolute;
      top: 67%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
    img{
      &.bg-image{
        @include position(absolute, 0,0,0,0);
        z-index: -1;
      }
      &.main-image{
        position: absolute;
        width: 190px;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      &.planet-image{
        position: absolute;
        width: 350px;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
    }
    .icon{
      @include border-radius(100px);
      @include d-flex (center, center);
      position: absolute;
      width: 108px;
      height: 108px; 
      z-index: 2;
      &-wrap{
        @include border-radius(100px);
        @include d-flex (center, center);
        width: 50px;
        height: 50px; 
      }
      &-1{
        background: rgba(225, 29, 46, .2);
        left: 0;
        bottom: 32%;
        .icon-wrap{
          background: #E11D2E;
        }
      }
      &-2{
        background: rgba(0, 150, 242, .2);
        right: 0%;
        top: 21%;
        .icon-wrap{
          background: #0096F2;
        }
      }
      &-3{
        background: rgba(255, 148, 41, .2);
        right: 10%;
        bottom: 20%;
        .icon-wrap{
          background: #FF9429;
        }
      }
    }
  }
  @media screen and (max-width: 767px){
    &-chips{
      flex-wrap: wrap;
      .chip{
        width: 30%;
        margin-bottom: 16px;
      }
    }
    &-content{
      min-height: 650px;
      .title{
        max-width: calc(100% - 40px);
        width: 100%;
        top: 23%;
      }
      .btn{
        width: 100%;
        max-width: 260px;
        top: inherit;
        bottom: -30px;
      }
      .icon{
        &-1,
        &-2,
        &-3{
          background: transparent;
        }
        &-1{      
          bottom: 47%;
        }
        &-2{
          right: 3%;
          top: 34%;
        }
        &-3{
          right: 12%;
          bottom: 17%;
        }
      }
      img{
        &.bg-image{
          top: inherit;
        }
        &.planet-image {
          width: 140px;
          transform: translate(-50%, 0%);
        }
        &.main-image{
          width: 70px;
          transform: translate(-50%, 50%);
        }
      }
    }
  }
}

// WORKS INFORMATION SECTION

.about-work{
  &__items{
  margin-top: 50px;
    @include d-flex(flex-start, space-between);
    flex-wrap: wrap;
  }
  @media screen and (max-width: 1200px){
    &__items{
      flex-direction: column;
    }
  }
}

.work-item{
  @include border-radius(md);
  @include d-flex-col();
  padding: 40px;
  min-width: 300px;
  width: 30%;
  background: #384D70;
  &-icon{
    @include border-radius(md);
    @include d-flex (center, center);
    margin-bottom: 30px;
    width: 120px;
    height: 120px; 
    .icon-wrap{
      @include border-radius(md);
      @include d-flex (center, center);
      width: 70px;
      height: 70px; 
    }
    &-1{
      background: rgba(225, 29, 46, .2);
      .icon-wrap{
        background: #E11D2E;
      }
    }
    &-2{
      background: rgba(0, 150, 242, .2);
      .icon-wrap{
        background: #0096F2;
      }
    }
    &-3{
      background: rgba(255, 148, 41, .2);
      .icon-wrap{
        background: #FF9429;
      }
    }
  }
  &-title{
    font-weight: 600;
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 10px;
  }
  &-subtitle{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.3;
    margin-bottom: 30px;
  }
  &-description{
    flex: 1 0 auto;
    span{
      display: block;
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.7);
      padding-bottom: 30px;
    }
  }
  @media screen and (max-width: 1200px){
    max-width: 600px;
    width: 100%;
    margin: 0 auto 30px;
  }
}

// EARN SECTION

.game{
  &-wrapper{

  }
  &-cards{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.card-item{
  @include border-radius(lg);
  @include d-flex();
  padding: 40px 50px;
  &--main{
    background: #071022;
    width: 100%;
    margin-bottom: 50px;
    .card-item__image{
      width: 50%;
      padding-right: 50px;
      img{
        @include border-radius(lg);
      }
    }
    .card-item__content{
      width: 50%;
    }
   
  }
  &--coin{
    background: #FF9429;
    width: calc(50% - 25px);
    .card-item__image{
      width: 30%;
      margin-right: 30px;
    }
    .card-item__content{
      width: 65%;
    }
  }
  &--megaphone{
    background: #067CCB;
    width: calc(50% - 25px);
    .card-item__image{
      width: 30%;
      margin-right: 30px;
    }
    .card-item__content{
      width: 65%;
    }
  }
  &__title{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
    padding-bottom: 30px;
  }
  &__text{
    p{
      font-size: 24px;
      line-height: 29px;
      color: rgba(255, 255, 255, 0.6);
      padding-bottom: 15px;
    }
  }
  @media screen and (max-width: 1200px){
    &--coin,
    &--megaphone{
      width: 100%;
      margin-bottom: 30px;
    }
  }
  @media screen and (max-width: 980px){
    flex-direction: column;
    &--main,
    &--coin,
    &--megaphone{
      .card-item__image{
        width: 100%;
        padding-right: 0;
        margin-bottom: 30px;
        img{
          margin: 0 auto;
        }
      }
      .card-item__content{
        width: 100%;
      }
    }
    
  }
  @media screen and (max-width: 767px){
    padding: 20px;
  }
}

// INFORMATION LINE SECTION

.info-line{
  @include d-flex();
  padding: 150px 0;
  position: relative;
  &__main{
    max-width: 500px;
    width: 40%;
    .title{
      font-weight: 700;
      font-size: 50px;
      line-height: 60px;
      margin-bottom: 20px;
    }
    .description{
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 40px;
      opacity: 0.4;
    }
    img{
      @include position(absolute, inherit, 0,0,-40px);
      height: 100%;
    }
  }
  &__list{
    width: 55%;
  }
}
.info-item{
  @include d-flex(flex-start);
  margin-bottom: 50px;
  &__image{
    @include d-flex(center,center);
    width: 107px;
    height: 107px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
  }
  &__content{
    width: calc(100% - 120px);
    .title{
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 10px;
    }
    .description{
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      color: #FFFFFF;
      opacity: 0.8;
    }
  }
}

@media screen and (max-width: 980px){
  #infoLine{
    display: none;
  }
}

// TIMELINE LINE SECTION


.timeline {
  padding: 50px;
  position: relative;
  &.-cards{
    position: relative;
  }
  .default-line {
    content: '';
    position: absolute;
    left: 50%;
    width: 2px;
    background:#384D70;
    height: 100%
  }

  .draw-line {
    width: 2px;
    height: 0;
    position: absolute;
    left: 50%;
    background: $color-green;
  }

  .timeline-card-row {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 300px;
    background: transparent;
    &.in-view {
      // background-color: $color-red;
      @include global-transition;


      &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        background-image: url('https://sg0duxoli5-flywheel.netdna-ssl.com/wp-content/themes/inspired_elearning_theme/images/check-dark.svg');
        background-color: #E11D2E;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: center;
        @include global-transition;

      }
    }

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: inherit;
      background: #FFFFFF;
      border: 2px solid rgba(0, 0, 0, 0.5);
      transition: all .4s ease-in-out;
    }

  }
  .timeline-card{
    max-width: 45%;
    width: 100%;
    background: rgba(56, 77, 112, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 35px 30px;
    &.left{
      margin-right: auto;
    }
    &.right{
      margin-left: auto;
    }
  }
}